<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ISO100/arquitetura" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Fundamentos da Computação | 3ADS - Fatec - Taubate</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/fatec-tte-3ads-202502/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/fatec-tte-3ads-202502/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/fatec-tte-3ads-202502/docs/ISO100/soarquitetura"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Fundamentos da Computação | 3ADS - Fatec - Taubate"><meta data-rh="true" name="description" content="Introdução sobre a disciplina ISO100"><meta data-rh="true" property="og:description" content="Introdução sobre a disciplina ISO100"><link data-rh="true" rel="icon" href="/fatec-tte-3ads-202502/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/fatec-tte-3ads-202502/docs/ISO100/soarquitetura"><link data-rh="true" rel="alternate" href="https://github.com/fatec-tte-3ads-202502/docs/ISO100/soarquitetura" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/fatec-tte-3ads-202502/docs/ISO100/soarquitetura" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ISO100","item":"https://github.com/fatec-tte-3ads-202502/docs/category/iso100"},{"@type":"ListItem","position":2,"name":"Fundamentos de Arquitetura","item":"https://github.com/fatec-tte-3ads-202502/docs/ISO100/soarquitetura"}]}</script><link rel="alternate" type="application/rss+xml" href="/fatec-tte-3ads-202502/blog/rss.xml" title="3ADS - Fatec - Taubate RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fatec-tte-3ads-202502/blog/atom.xml" title="3ADS - Fatec - Taubate Atom Feed"><link rel="stylesheet" href="/fatec-tte-3ads-202502/assets/css/styles.24388851.css">
<script src="/fatec-tte-3ads-202502/assets/js/runtime~main.ba03d05b.js" defer="defer"></script>
<script src="/fatec-tte-3ads-202502/assets/js/main.ec304b74.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fatec-tte-3ads-202502/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fatec-tte-3ads-202502/"><div class="navbar__logo"><img src="/fatec-tte-3ads-202502/img/logo.svg" alt="Home" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fatec-tte-3ads-202502/img/logo.svg" alt="Home" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fatec-tte-3ads-202502/docs/intro">Aulas</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jcristiano/fatec-tte-3ads-202502" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fatec-tte-3ads-202502/docs/intro">Introdução</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fatec-tte-3ads-202502/docs/category/ies200">IES200</a><button aria-label="Expand sidebar category &#x27;IES200&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/fatec-tte-3ads-202502/docs/category/iso100">ISO100</a><button aria-label="Collapse sidebar category &#x27;ISO100&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fatec-tte-3ads-202502/docs/ISO100/sointro">Introdução</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fatec-tte-3ads-202502/docs/ISO100/soarquitetura">Fundamentos de Arquitetura</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fatec-tte-3ads-202502/docs/ISO100/soarquestrutura">Estrutura de um SO</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/fatec-tte-3ads-202502/docs/category/gestão-de-tarefas">Gestão de Tarefas</a><button aria-label="Expand sidebar category &#x27;Gestão de Tarefas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/fatec-tte-3ads-202502/docs/category/implementação-de-tarefas">Implementação de Tarefas</a><button aria-label="Expand sidebar category &#x27;Implementação de Tarefas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fatec-tte-3ads-202502/docs/ISO100/escalonamento">Escalonamento de processos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fatec-tte-3ads-202502/docs/ISO100/taskComm">Comunicação entre tarefas</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fatec-tte-3ads-202502/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/fatec-tte-3ads-202502/docs/category/iso100"><span>ISO100</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Fundamentos de Arquitetura</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Fundamentos da Computação</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parte-1-a-arquitetura-do-computador-moderno-von-neumann">Parte 1: A Arquitetura do Computador Moderno (von Neumann)<a href="#parte-1-a-arquitetura-do-computador-moderno-von-neumann" class="hash-link" aria-label="Direct link to Parte 1: A Arquitetura do Computador Moderno (von Neumann)" title="Direct link to Parte 1: A Arquitetura do Computador Moderno (von Neumann)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-revolução-de-john-von-neumann">A Revolução de John von Neumann<a href="#a-revolução-de-john-von-neumann" class="hash-link" aria-label="Direct link to A Revolução de John von Neumann" title="Direct link to A Revolução de John von Neumann">​</a></h3>
<p>Antes de 1945, os computadores eram máquinas de propósito específico, exigindo reconfiguração física para cada nova tarefa. <strong>John von Neumann</strong>, um matemático húngaro-americano, revolucionou este cenário com o conceito de <strong>&quot;computador de programa armazenado&quot;</strong>.</p>
<p>Sua ideia fundamental foi que <strong>instruções (programas) e dados poderiam ser armazenados na mesma memória</strong>, tratando programas como dados. Isso transformou os computadores em dispositivos de <strong>propósito geral</strong>, capazes de executar qualquer tarefa sem precisar alterar o hardware. Esta arquitetura se tornou a espinha dorsal de quase todos os computadores que usamos hoje, de smartphones a supercomputadores.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="componentes-principais-da-arquitetura">Componentes Principais da Arquitetura<a href="#componentes-principais-da-arquitetura" class="hash-link" aria-label="Direct link to Componentes Principais da Arquitetura" title="Direct link to Componentes Principais da Arquitetura">​</a></h3>
<p>A arquitetura de von Neumann é definida por alguns componentes essenciais que trabalham em conjunto:</p>
<ol>
<li>
<p><strong>Unidade Central de Processamento (CPU):</strong> O &quot;cérebro&quot; do computador.</p>
<ul>
<li><strong>Unidade Lógica e Aritmética (ULA):</strong> Realiza todas as operações matemáticas e lógicas.</li>
<li><strong>Unidade de Controle (UC):</strong> O &quot;maestro&quot; que interpreta as instruções e coordena as ações de todos os outros componentes.</li>
<li><strong>Registradores:</strong> Memória ultrarrápida dentro da CPU para armazenar dados temporários e agilizar as operações.</li>
</ul>
</li>
<li>
<p><strong>Memória Principal (RAM):</strong></p>
<ul>
<li>Armazena <strong>dados e instruções</strong> temporariamente durante a execução de um programa.</li>
<li>É volátil (perde seu conteúdo quando a energia é desligada).</li>
<li>Sua característica unificada é o coração da inovação de von Neumann.</li>
</ul>
</li>
<li>
<p><strong>Dispositivos de Entrada e Saída (I/O):</strong></p>
<ul>
<li>Permitem a comunicação do computador com o mundo exterior.</li>
<li><strong>Entrada:</strong> Teclado, mouse, microfone.</li>
<li><strong>Saída:</strong> Monitor, impressora, alto-falantes.</li>
</ul>
</li>
<li>
<p><strong>Barramento (Bus):</strong></p>
<ul>
<li>O canal de comunicação que <strong>interconecta todos os componentes</strong> (CPU, Memória e I/O), permitindo a transferência de dados e instruções entre eles.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-coração-da-operação-o-ciclo-de-instrução">O Coração da Operação: O Ciclo de Instrução<a href="#o-coração-da-operação-o-ciclo-de-instrução" class="hash-link" aria-label="Direct link to O Coração da Operação: O Ciclo de Instrução" title="Direct link to O Coração da Operação: O Ciclo de Instrução">​</a></h3>
<p>A CPU executa programas através de um processo contínuo e repetitivo chamado <strong>Ciclo de Busca-Decodificação-Execução</strong>:</p>
<ol>
<li><strong>Busca (Fetch):</strong> A CPU busca a próxima instrução da memória.</li>
<li><strong>Decodificação (Decode):</strong> A Unidade de Controle interpreta o que a instrução significa.</li>
<li><strong>Execução (Execute):</strong> A ULA realiza a operação necessária.</li>
<li><strong>Armazenamento (Store):</strong> O resultado é armazenado em um registrador ou na memória.</li>
</ol>
<p>Este ciclo se repete milhões ou bilhões de vezes por segundo em processadores modernos.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vantagens-e-limitações">Vantagens e Limitações<a href="#vantagens-e-limitações" class="hash-link" aria-label="Direct link to Vantagens e Limitações" title="Direct link to Vantagens e Limitações">​</a></h3>
<ul>
<li>
<p><strong>Vantagens:</strong></p>
<ul>
<li><strong>Simplicidade:</strong> O design é lógico e fácil de entender.</li>
<li><strong>Flexibilidade:</strong> O mesmo hardware pode executar infinitos programas diferentes.</li>
</ul>
</li>
<li>
<p><strong>Limitação Principal: O Gargalo de von Neumann</strong></p>
<ul>
<li>Como dados e instruções usam o mesmo barramento para trafegar entre a CPU e a memória, cria-se uma fila. A CPU, sendo muito mais rápida que a memória, frequentemente fica ociosa esperando os dados chegarem.</li>
<li><strong>Soluções Modernas:</strong> Para mitigar esse gargalo, foram criadas tecnologias como <strong>memória cache</strong>, <strong>processamento paralelo (múltiplos núcleos)</strong> e <strong>arquiteturas alternativas como a Harvard</strong> (que usa barramentos separados para dados e instruções).</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parte-2-o-gerente-do-hardware-sistemas-operacionais">Parte 2: O Gerente do Hardware (Sistemas Operacionais)<a href="#parte-2-o-gerente-do-hardware-sistemas-operacionais" class="hash-link" aria-label="Direct link to Parte 2: O Gerente do Hardware (Sistemas Operacionais)" title="Direct link to Parte 2: O Gerente do Hardware (Sistemas Operacionais)">​</a></h2>
<p>Com a arquitetura definida, precisamos de um software para gerenciar todos esses componentes de forma eficiente e segura: o <strong>Sistema Operacional (SO)</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-é-um-sistema-operacional">O que é um Sistema Operacional?<a href="#o-que-é-um-sistema-operacional" class="hash-link" aria-label="Direct link to O que é um Sistema Operacional?" title="Direct link to O que é um Sistema Operacional?">​</a></h3>
<p>O SO é uma <strong>camada de software intermediária</strong> que fica entre o hardware (CPU, memória, etc.) e os aplicativos do usuário (navegador, jogos, etc.). Ele tem dois objetivos fundamentais:</p>
<ol>
<li>
<p><strong>Abstração:</strong> <strong>Simplificar o uso do hardware</strong>. O SO cria interfaces simples (como o conceito de &quot;arquivo&quot;) que escondem a complexidade dos dispositivos. Um programador não precisa saber como o motor de um HD funciona; ele apenas usa comandos como <code>abrir</code>, <code>ler</code> e <code>fechar</code> um arquivo.</p>
</li>
<li>
<p><strong>Gerência:</strong> <strong>Distribuir os recursos do hardware</strong> (tempo de CPU, memória, acesso a dispositivos) de forma justa e segura entre os vários aplicativos e usuários. Isso evita conflitos e garante que o sistema funcione de forma estável.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="funcionalidades-essenciais-de-um-so">Funcionalidades Essenciais de um SO<a href="#funcionalidades-essenciais-de-um-so" class="hash-link" aria-label="Direct link to Funcionalidades Essenciais de um SO" title="Direct link to Funcionalidades Essenciais de um SO">​</a></h3>
<p>Para cumprir seus objetivos, o SO implementa várias gerências:</p>
<ul>
<li><strong>Gerência do Processador:</strong> Decide qual tarefa usar a CPU a cada momento, criando a ilusão de que múltiplos programas estão rodando simultaneamente.</li>
<li><strong>Gerência de Memória:</strong> Aloca áreas de memória isoladas para cada aplicativo, garantindo que um programa não interfira no outro.</li>
<li><strong>Gerência de Dispositivos:</strong> Controla a comunicação com periféricos através de <em>drivers</em>.</li>
<li><strong>Gerência de Arquivos:</strong> Organiza os dados em estruturas de arquivos e diretórios.</li>
<li><strong>Gerência de Proteção:</strong> Controla o acesso de usuários e programas aos recursos do sistema, garantindo a segurança.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="categorias-de-sistemas-operacionais">Categorias de Sistemas Operacionais<a href="#categorias-de-sistemas-operacionais" class="hash-link" aria-label="Direct link to Categorias de Sistemas Operacionais" title="Direct link to Categorias de Sistemas Operacionais">​</a></h3>
<p>Existem diversos tipos de SOs, cada um projetado para um propósito específico:</p>
<ul>
<li><strong>Desktop:</strong> Focados na experiência do usuário (Windows, macOS, Linux).</li>
<li><strong>Servidor:</strong> Otimizados para gerenciar grandes quantidades de recursos e serviços de rede.</li>
<li><strong>Móvel:</strong> Focados em gestão de energia e conectividade (Android, iOS).</li>
<li><strong>Embarcado:</strong> Projetados para dispositivos com poucos recursos (sistemas de carros, eletrodomésticos).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="material-complementar">Material Complementar<a href="#material-complementar" class="hash-link" aria-label="Direct link to Material Complementar" title="Direct link to Material Complementar">​</a></h2>
<table><thead><tr><th>Título do Material</th><th>Tipo</th><th>Link</th></tr></thead><tbody><tr><td>Apresentação em sala de aula (arquitetura)</td><td>PDF</td><td><a href="/fatec-tte-3ads-202502/assets/files/Arquitetura-de-von-Neumann-Fundamentos-dos-Sistemas-Computacionais_otimizacao-c9b365b079674708725635105a8850ba.pdf" target="_blank">Download</a></td></tr><tr><td>Apresentação em sala de aula (concetios)</td><td>PDF</td><td><a href="/fatec-tte-3ads-202502/assets/files/Sistemas-Operacionais-Conceitos-e-Fundamentos_otimizado-cbdb23e07dc26fb6fec39ae51a7d5d09.pdf" target="_blank">Download</a></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/jcristiano/fatec-tte-3ads-202502/tree/main/docs/ISO100/002-arquitetura.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fatec-tte-3ads-202502/docs/ISO100/sointro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introdução</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fatec-tte-3ads-202502/docs/ISO100/soarquestrutura"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Estrutura de um SO</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#parte-1-a-arquitetura-do-computador-moderno-von-neumann" class="table-of-contents__link toc-highlight">Parte 1: A Arquitetura do Computador Moderno (von Neumann)</a><ul><li><a href="#a-revolução-de-john-von-neumann" class="table-of-contents__link toc-highlight">A Revolução de John von Neumann</a></li><li><a href="#componentes-principais-da-arquitetura" class="table-of-contents__link toc-highlight">Componentes Principais da Arquitetura</a></li><li><a href="#o-coração-da-operação-o-ciclo-de-instrução" class="table-of-contents__link toc-highlight">O Coração da Operação: O Ciclo de Instrução</a></li><li><a href="#vantagens-e-limitações" class="table-of-contents__link toc-highlight">Vantagens e Limitações</a></li></ul></li><li><a href="#parte-2-o-gerente-do-hardware-sistemas-operacionais" class="table-of-contents__link toc-highlight">Parte 2: O Gerente do Hardware (Sistemas Operacionais)</a><ul><li><a href="#o-que-é-um-sistema-operacional" class="table-of-contents__link toc-highlight">O que é um Sistema Operacional?</a></li><li><a href="#funcionalidades-essenciais-de-um-so" class="table-of-contents__link toc-highlight">Funcionalidades Essenciais de um SO</a></li><li><a href="#categorias-de-sistemas-operacionais" class="table-of-contents__link toc-highlight">Categorias de Sistemas Operacionais</a></li></ul></li><li><a href="#material-complementar" class="table-of-contents__link toc-highlight">Material Complementar</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fatec-tte-3ads-202502/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fatec-tte-3ads-202502/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/jcristiano/fatec-tte-3ads-202502" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>