<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ISO100/estrutura_arquitetura_so" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Estrutura e arquitetura de um SO | 3ADS - Fatec - Taubate</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/fatec-tte-3ads-202502/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/fatec-tte-3ads-202502/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/fatec-tte-3ads-202502/docs/ISO100/soarquestrutura"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Estrutura e arquitetura de um SO | 3ADS - Fatec - Taubate"><meta data-rh="true" name="description" content="Estrutura e Arquiteturas de Sistemas Operacionais"><meta data-rh="true" property="og:description" content="Estrutura e Arquiteturas de Sistemas Operacionais"><link data-rh="true" rel="icon" href="/fatec-tte-3ads-202502/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/fatec-tte-3ads-202502/docs/ISO100/soarquestrutura"><link data-rh="true" rel="alternate" href="https://github.com/fatec-tte-3ads-202502/docs/ISO100/soarquestrutura" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/fatec-tte-3ads-202502/docs/ISO100/soarquestrutura" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ISO100","item":"https://github.com/fatec-tte-3ads-202502/docs/category/iso100"},{"@type":"ListItem","position":2,"name":"Estrutura de um SO","item":"https://github.com/fatec-tte-3ads-202502/docs/ISO100/soarquestrutura"}]}</script><link rel="alternate" type="application/rss+xml" href="/fatec-tte-3ads-202502/blog/rss.xml" title="3ADS - Fatec - Taubate RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fatec-tte-3ads-202502/blog/atom.xml" title="3ADS - Fatec - Taubate Atom Feed"><link rel="stylesheet" href="/fatec-tte-3ads-202502/assets/css/styles.24388851.css">
<script src="/fatec-tte-3ads-202502/assets/js/runtime~main.ba03d05b.js" defer="defer"></script>
<script src="/fatec-tte-3ads-202502/assets/js/main.ec304b74.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fatec-tte-3ads-202502/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fatec-tte-3ads-202502/"><div class="navbar__logo"><img src="/fatec-tte-3ads-202502/img/logo.svg" alt="Home" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fatec-tte-3ads-202502/img/logo.svg" alt="Home" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fatec-tte-3ads-202502/docs/intro">Aulas</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jcristiano/fatec-tte-3ads-202502" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fatec-tte-3ads-202502/docs/intro">Introdução</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fatec-tte-3ads-202502/docs/category/ies200">IES200</a><button aria-label="Expand sidebar category &#x27;IES200&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/fatec-tte-3ads-202502/docs/category/iso100">ISO100</a><button aria-label="Collapse sidebar category &#x27;ISO100&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fatec-tte-3ads-202502/docs/ISO100/sointro">Introdução</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fatec-tte-3ads-202502/docs/ISO100/soarquitetura">Fundamentos de Arquitetura</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fatec-tte-3ads-202502/docs/ISO100/soarquestrutura">Estrutura de um SO</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/fatec-tte-3ads-202502/docs/category/gestão-de-tarefas">Gestão de Tarefas</a><button aria-label="Expand sidebar category &#x27;Gestão de Tarefas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/fatec-tte-3ads-202502/docs/category/implementação-de-tarefas">Implementação de Tarefas</a><button aria-label="Expand sidebar category &#x27;Implementação de Tarefas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fatec-tte-3ads-202502/docs/ISO100/escalonamento">Escalonamento de processos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fatec-tte-3ads-202502/docs/ISO100/taskComm">Comunicação entre tarefas</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fatec-tte-3ads-202502/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/fatec-tte-3ads-202502/docs/category/iso100"><span>ISO100</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Estrutura de um SO</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Estrutura e arquitetura de um SO</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="módulo-1-a-estrutura-fundamental-de-um-sistema-operacional">Módulo 1: A Estrutura Fundamental de um Sistema Operacional<a href="#módulo-1-a-estrutura-fundamental-de-um-sistema-operacional" class="hash-link" aria-label="Direct link to Módulo 1: A Estrutura Fundamental de um Sistema Operacional" title="Direct link to Módulo 1: A Estrutura Fundamental de um Sistema Operacional">​</a></h2>
<p>Neste primeiro módulo, vamos entender o que é um sistema operacional, quais são seus componentes essenciais e como ele interage com o hardware para funcionar de forma segura e eficiente.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-é-um-sistema-operacional">O Que é um Sistema Operacional?<a href="#o-que-é-um-sistema-operacional" class="hash-link" aria-label="Direct link to O Que é um Sistema Operacional?" title="Direct link to O Que é um Sistema Operacional?">​</a></h3>
<p>Um sistema operacional (SO) não é um único programa, mas sim um <strong>conjunto de componentes que trabalham juntos</strong> para:</p>
<ul>
<li>Fornecer uma interface entre o hardware e as aplicações.</li>
<li>Gerenciar os recursos do computador (CPU, memória, dispositivos).</li>
<li>Oferecer serviços que facilitam o desenvolvimento de software.</li>
<li>Garantir a segurança e o isolamento entre diferentes programas em execução.</li>
</ul>
<p>Os principais componentes de um SO típico são:</p>
<ul>
<li><strong>Núcleo (Kernel):</strong> O coração do sistema. Ele gerencia os recursos do hardware e implementa as abstrações usadas pelas aplicações.</li>
<li><strong>Código de Inicialização (Boot):</strong> Responsável por testar e configurar o hardware ao ligar o computador e carregar o núcleo na memória.</li>
<li><strong>Drivers:</strong> Módulos de software que permitem ao núcleo se comunicar com dispositivos específicos (placa de vídeo, disco, rede, etc.).</li>
<li><strong>Utilitários:</strong> Programas que oferecem funcionalidades complementares, como formatadores de disco, terminais de comando e interfaces gráficas.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-base-essencial-hardware-e-mecanismos-de-proteção">A Base Essencial: Hardware e Mecanismos de Proteção<a href="#a-base-essencial-hardware-e-mecanismos-de-proteção" class="hash-link" aria-label="Direct link to A Base Essencial: Hardware e Mecanismos de Proteção" title="Direct link to A Base Essencial: Hardware e Mecanismos de Proteção">​</a></h3>
<p>Para que um SO funcione corretamente, ele depende de funcionalidades essenciais fornecidas pelo hardware:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-níveis-de-privilégio">1. Níveis de Privilégio<a href="#1-níveis-de-privilégio" class="hash-link" aria-label="Direct link to 1. Níveis de Privilégio" title="Direct link to 1. Níveis de Privilégio">​</a></h4>
<p>O processador moderno oferece pelo menos dois níveis de execução para proteger o sistema:</p>
<ul>
<li><strong>Modo Núcleo (Nível 0):</strong> Onde o kernel e os drivers rodam. Neste modo, há acesso irrestrito a todo o hardware e a todas as instruções do processador.</li>
<li><strong>Modo Usuário (Nível 3):</strong> Onde as aplicações comuns rodam. Neste modo, o acesso ao hardware é restrito e instruções &quot;perigosas&quot; são proibidas.</li>
</ul>
<p>Essa separação cria um <strong>modelo de execução confinada</strong>, que isola as aplicações umas das outras e do núcleo, garantindo maior estabilidade e segurança ao sistema. Se um aplicativo falhar, ele não derruba o sistema inteiro.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-interrupções">2. Interrupções<a href="#2-interrupções" class="hash-link" aria-label="Direct link to 2. Interrupções" title="Direct link to 2. Interrupções">​</a></h4>
<p>As interrupções são um mecanismo eficiente para que os dispositivos de hardware (como teclado, mouse ou placa de rede) notifiquem o processador sobre um evento. Em vez de o processador precisar verificar constantemente cada dispositivo (processo ineficiente chamado <em>polling</em>), o próprio dispositivo envia um sinal de interrupção (IRQ) quando precisa de atenção. Isso permite que o processador execute outras tarefas enquanto aguarda, tornando o sistema muito mais ágil.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-chamadas-de-sistema-system-calls">3. Chamadas de Sistema (System Calls)<a href="#3-chamadas-de-sistema-system-calls" class="hash-link" aria-label="Direct link to 3. Chamadas de Sistema (System Calls)" title="Direct link to 3. Chamadas de Sistema (System Calls)">​</a></h4>
<p>Como uma aplicação em Modo Usuário pode solicitar um serviço que exige privilégios, como ler um arquivo do disco? A resposta são as <strong>chamadas de sistema</strong>.
Elas funcionam como uma ponte segura entre as aplicações e o núcleo. Uma aplicação não chama uma função do núcleo diretamente; em vez disso, ela invoca uma instrução especial que causa uma &quot;interrupção de software&quot; (trap). Isso faz com que o processador mude para o Modo Núcleo e passe o controle para o SO, que executa o serviço solicitado de forma controlada e segura antes de retornar o resultado para a aplicação.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="módulo-2-as-arquiteturas-de-sistemas-operacionais">Módulo 2: As Arquiteturas de Sistemas Operacionais<a href="#módulo-2-as-arquiteturas-de-sistemas-operacionais" class="hash-link" aria-label="Direct link to Módulo 2: As Arquiteturas de Sistemas Operacionais" title="Direct link to Módulo 2: As Arquiteturas de Sistemas Operacionais">​</a></h2>
<p>Agora que entendemos os componentes básicos, vamos explorar as diferentes maneiras como eles podem ser organizados. A arquitetura de um SO tem um grande impacto em seu desempenho, robustez e flexibilidade.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arquiteturas-clássicas">Arquiteturas Clássicas<a href="#arquiteturas-clássicas" class="hash-link" aria-label="Direct link to Arquiteturas Clássicas" title="Direct link to Arquiteturas Clássicas">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-arquitetura-monolítica">1. Arquitetura Monolítica<a href="#1-arquitetura-monolítica" class="hash-link" aria-label="Direct link to 1. Arquitetura Monolítica" title="Direct link to 1. Arquitetura Monolítica">​</a></h4>
<p>Neste modelo, o sistema operacional é um <strong>único e grande bloco de código</strong> executado em Modo Núcleo. Todos os componentes (gerenciador de arquivos, de processos, drivers, etc.) podem se comunicar diretamente.</p>
<ul>
<li><strong>Vantagens:</strong> <strong>Alto desempenho</strong>, pois a comunicação interna é extremamente rápida.</li>
<li><strong>Desvantagens:</strong> <strong>Baixa robustez e complexidade</strong>. Um erro em qualquer parte do núcleo pode derrubar todo o sistema. A manutenção é difícil devido às fortes interdependências.</li>
<li><strong>Exemplos:</strong> UNIX antigo, MS-DOS e, em grande parte, o Linux (embora ele seja altamente modular).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-arquitetura-micronúcleo-microkernel">2. Arquitetura Micronúcleo (Microkernel)<a href="#2-arquitetura-micronúcleo-microkernel" class="hash-link" aria-label="Direct link to 2. Arquitetura Micronúcleo (Microkernel)" title="Direct link to 2. Arquitetura Micronúcleo (Microkernel)">​</a></h4>
<p>Essa abordagem busca resolver os problemas do modelo monolítico. A ideia é manter <strong>o mínimo possível de código no núcleo</strong>, apenas o essencial: gerenciamento básico de processos, memória e comunicação. Todo o resto (drivers, sistema de arquivos) roda como processos separados em Modo Usuário, chamados de &quot;serviços&quot;.</p>
<ul>
<li><strong>Vantagens:</strong> <strong>Alta robustez e modularidade</strong>. Se um driver falhar, apenas aquele serviço para, sem afetar o resto do sistema.</li>
<li><strong>Desvantagens:</strong> <strong>Desempenho inferior</strong>, devido à sobrecarga de comunicação (troca de mensagens) entre os serviços e o micronúcleo.</li>
<li><strong>Exemplos:</strong> Minix 3, QNX.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-arquitetura-em-camadas">3. Arquitetura em Camadas<a href="#3-arquitetura-em-camadas" class="hash-link" aria-label="Direct link to 3. Arquitetura em Camadas" title="Direct link to 3. Arquitetura em Camadas">​</a></h4>
<p>Aqui, o SO é organizado em uma hierarquia de camadas. A camada mais baixa interage com o hardware, e cada camada superior oferece serviços mais abstratos, utilizando as funcionalidades da camada inferior.</p>
<ul>
<li><strong>Vantagens:</strong> <strong>Clareza conceitual e facilidade de manutenção</strong>, pois cada camada tem uma função bem definida.</li>
<li><strong>Desvantagens:</strong> <strong>Desempenho pode ser prejudicado</strong>, pois uma requisição precisa atravessar múltiplas camadas. A estruturação nem sempre é óbvia.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-solução-moderna-arquitetura-híbrida">A Solução Moderna: Arquitetura Híbrida<a href="#a-solução-moderna-arquitetura-híbrida" class="hash-link" aria-label="Direct link to A Solução Moderna: Arquitetura Híbrida" title="Direct link to A Solução Moderna: Arquitetura Híbrida">​</a></h3>
<p>A maioria dos sistemas operacionais modernos adota uma abordagem híbrida, buscando o <strong>equilíbrio entre o desempenho do modelo monolítico e a robustez do micronúcleo</strong>.
Neste modelo, os componentes mais críticos para o desempenho (como o subsistema gráfico e de rede) rodam no núcleo, enquanto outros serviços menos críticos podem rodar em Modo Usuário.</p>
<ul>
<li><strong>Exemplos:</strong> Windows, macOS, iOS e Android.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arquiteturas-avançadas-e-especializadas">Arquiteturas Avançadas e Especializadas<a href="#arquiteturas-avançadas-e-especializadas" class="hash-link" aria-label="Direct link to Arquiteturas Avançadas e Especializadas" title="Direct link to Arquiteturas Avançadas e Especializadas">​</a></h3>
<p>Com o avanço da computação em nuvem e da IoT, novas arquiteturas surgiram para contextos específicos.</p>
<ul>
<li>
<p><strong>Máquinas Virtuais (VMs):</strong> Um software chamado <em>hypervisor</em> permite que múltiplos sistemas operacionais (&quot;convidados&quot;) rodem de forma isolada sobre um único hardware físico (&quot;hospedeiro&quot;). Cada VM enxerga um hardware completo virtualizado.</p>
</li>
<li>
<p><strong>Contêineres:</strong> Uma forma mais leve de virtualização que isola aplicações em nível de sistema operacional. Todos os contêineres <strong>compartilham o mesmo núcleo do SO hospedeiro</strong>, mas cada um tem seu próprio ambiente de usuário (arquivos, rede, processos). São mais leves e rápidos para iniciar do que VMs.</p>
</li>
<li>
<p><strong>Exonúcleos (Exokernels):</strong> Uma abordagem radical onde o núcleo oferece apenas acesso seguro ao hardware, sem nenhuma abstração. As próprias aplicações (usando bibliotecas especiais) são responsáveis por implementar suas abstrações, permitindo máxima performance e personalização.</p>
</li>
<li>
<p><strong>Uninúcleos (Unikernels):</strong> Uma aplicação e as partes do SO que ela precisa são compiladas juntas em um único bloco de código, otimizado para rodar em um ambiente de nuvem ou embarcado. Resultam em sistemas extremamente pequenos, seguros e com inicialização quase instantânea.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conclusão">Conclusão<a href="#conclusão" class="hash-link" aria-label="Direct link to Conclusão" title="Direct link to Conclusão">​</a></h3>
<p>Não existe uma arquitetura &quot;perfeita&quot;. A escolha depende dos objetivos do sistema:</p>
<ul>
<li><strong>Monolítica e Híbrida</strong> para desempenho em desktops e servidores.</li>
<li><strong>Micronúcleo</strong> para alta confiabilidade em sistemas críticos.</li>
<li><strong>VMs e Contêineres</strong> para flexibilidade e consolidação na nuvem.</li>
<li><strong>Uninúcleos</strong> para máxima eficiência em microsserviços e IoT.</li>
</ul>
<p>Compreender essas estruturas é fundamental para desenvolver software eficiente, seguro e adaptado aos desafios da computação moderna.</p>
<table><thead><tr><th>Título do Material</th><th>Tipo</th><th>Link</th></tr></thead><tbody><tr><td>Apresentação estrutura SO</td><td>PDF</td><td><a href="/fatec-tte-3ads-202502/assets/files/002-Estrutura-de-Sistemas-Operacionais_otimizado-fcfc80ce407050c124d080e6f483fa3e.pdf" target="_blank">Download</a></td></tr><tr><td>Texto estrutura SO</td><td>PDF</td><td><a href="/fatec-tte-3ads-202502/assets/files/002-estrutura_so-892a51ed1f03b17e89ace4013aad356f.pdf" target="_blank">Download</a></td></tr><tr><td>Apresentação arquitetura SO</td><td>PDF</td><td><a href="/fatec-tte-3ads-202502/assets/files/003-Arquiteturas-de-Sistemas-Operacionais_otimizado-79dc5194b2a9a767362c4d93816ce4f3.pdf" target="_blank">Download</a></td></tr><tr><td>Texto arquitetura SO</td><td>PDF</td><td><a href="/fatec-tte-3ads-202502/assets/files/003-arquitetura_so-703f9f921e91abe8fa9b654f00a72273.pdf" target="_blank">Download</a></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/jcristiano/fatec-tte-3ads-202502/tree/main/docs/ISO100/003-estrutura_arquitetura_so.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fatec-tte-3ads-202502/docs/ISO100/soarquitetura"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Fundamentos de Arquitetura</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fatec-tte-3ads-202502/docs/category/gestão-de-tarefas"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Gestão de Tarefas</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#módulo-1-a-estrutura-fundamental-de-um-sistema-operacional" class="table-of-contents__link toc-highlight">Módulo 1: A Estrutura Fundamental de um Sistema Operacional</a><ul><li><a href="#o-que-é-um-sistema-operacional" class="table-of-contents__link toc-highlight">O Que é um Sistema Operacional?</a></li><li><a href="#a-base-essencial-hardware-e-mecanismos-de-proteção" class="table-of-contents__link toc-highlight">A Base Essencial: Hardware e Mecanismos de Proteção</a></li></ul></li><li><a href="#módulo-2-as-arquiteturas-de-sistemas-operacionais" class="table-of-contents__link toc-highlight">Módulo 2: As Arquiteturas de Sistemas Operacionais</a><ul><li><a href="#arquiteturas-clássicas" class="table-of-contents__link toc-highlight">Arquiteturas Clássicas</a></li><li><a href="#a-solução-moderna-arquitetura-híbrida" class="table-of-contents__link toc-highlight">A Solução Moderna: Arquitetura Híbrida</a></li><li><a href="#arquiteturas-avançadas-e-especializadas" class="table-of-contents__link toc-highlight">Arquiteturas Avançadas e Especializadas</a></li><li><a href="#conclusão" class="table-of-contents__link toc-highlight">Conclusão</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fatec-tte-3ads-202502/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fatec-tte-3ads-202502/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/jcristiano/fatec-tte-3ads-202502" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>